# MonitorLauncher

./: .gitignore  AppLauncherService.cs  AppWindowState.cs  CHANGELOG.md  LaunchRequest.cs  LaunchResult.cs  MainForm.cs  MonitorLauncher.csproj  Profile.cs  Program.cs  README.md  Win32Api.cs  WindowController.cs  app.manifest
.github/workflows/: build.yml
tasks/: lessons.md  todo.md
